# WebAPITestKaratey

BusinessWebService/: .classpath  .project  pom.xml
BusinessWebService/src/test/java/Feature/: ApiRunnerTest.java  Second.feature
